project_name=zeppos-log-handler-google-cloud
author=Gert Haegdorens
author_email=Gert@Haegdorens.com
description=Python log handler for google cloud
url=https://github.com/changrunner/zeppos_log_handler_google_cloud